InternetConnectivity/MainWindow.xaml

<Window x:Class="InternetConnectivity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Internet Connectivity Test" Height="350" Width="309">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="WebRequest" Height="23" HorizontalAlignment="Left" Margin="51,13,0,0" Name="button1" VerticalAlignment="Top" Width="85" Click="button1_Click" Grid.Row="1" />
        <Button Content="TCP Socket" Height="23" HorizontalAlignment="Left" Margin="51,12,0,0" Name="button2" VerticalAlignment="Top" Width="85" Grid.Row="2" Click="button2_Click" />
        <Button Content="Ping" Height="23" HorizontalAlignment="Left" Margin="51,13,0,0" Name="button3" VerticalAlignment="Top" Width="85" Grid.Row="3" Click="button3_Click" />
        <Button Content="DNS Lookup" Height="23" HorizontalAlignment="Left" Margin="51,19,0,0" Name="button4" VerticalAlignment="Top" Width="85" Grid.Row="4" Click="button4_Click" />
        <Button Content="Windows Internet API (WinINet) " Height="23" HorizontalAlignment="Left" Margin="12,16,0,0" Name="button5" VerticalAlignment="Top" Width="182" Grid.Row="5" Click="button5_Click" IsEnabled="False" />
        <Ellipse Height="49" HorizontalAlignment="Left" Margin="206,1,0,0" Name="ellipse1" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Row="1" />
        <Ellipse Height="49" HorizontalAlignment="Left" Margin="206,1,0,0" Name="ellipse2" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Row="2" />
        <Ellipse Height="49" HorizontalAlignment="Left" Margin="206,1,0,0" Name="ellipse3" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Row="3" />
        <Ellipse Height="49" HorizontalAlignment="Left" Margin="206,2,0,0" Name="ellipse4" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Row="4" />
        <Ellipse Height="49" HorizontalAlignment="Left" Margin="206,1,0,0" Name="ellipse5" Stroke="Black" VerticalAlignment="Top" Width="64" Grid.Row="5" />
        <TextBox Height="23" HorizontalAlignment="Center" Margin="79,14,34,0" Name="textBox1" VerticalAlignment="Top" Width="174" Text="http://www.google.com" />
        <Label Content="Website:" Height="28" HorizontalAlignment="Center" Margin="27,12,198,0" Name="label1" VerticalAlignment="Top" Width="62" />
    </Grid>
</Window>
